-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 02/23/2003 17:10:12      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "251715_v7a"
BEGIN

    DEVICE = "EPM7032SLC44-10";

    "aec"                          : INPUT_PIN  = 27     ; -- LC29
    "a12"                          : INPUT_PIN  = 44     ;
    "a13"                          : INPUT_PIN  = 43     ;
    "a14"                          : INPUT_PIN  = 1      ;
    "a15"                          : INPUT_PIN  = 2      ;
    "ba"                           : INPUT_PIN  = 28     ; -- LC28
    "_cas"                         : INPUT_PIN  = 25     ; -- LC31
    "_charen"                      : INPUT_PIN  = 8      ; -- LC5
    "_exrom"                       : INPUT_PIN  = 33     ; -- LC24
    "_game"                        : INPUT_PIN  = 34     ; -- LC23
    "_hiram"                       : INPUT_PIN  = 6      ; -- LC3
    "_loram"                       : INPUT_PIN  = 5      ; -- LC2
    "_ras"                         : INPUT_PIN  = 26     ; -- LC30
    "r_w"                          : INPUT_PIN  = 4      ; -- LC1
    "va6"                          : INPUT_PIN  = 29     ; -- LC27
    "_va14"                        : INPUT_PIN  = 9      ; -- LC6
    "_basic"                       : OUTPUT_PIN = 12     ; -- LC8
    "_casram"                      : OUTPUT_PIN = 16     ; -- LC11
    "_charom"                      : OUTPUT_PIN = 11     ; -- LC7
    "_io"                          : OUTPUT_PIN = 24     ; -- LC32
    "_kernal"                      : OUTPUT_PIN = 14     ; -- LC10
    "ramr_w"                       : OUTPUT_PIN = 21     ; -- LC16
    "_romh"                        : OUTPUT_PIN = 36     ; -- LC22
    "_romlo"                       : OUTPUT_PIN = 31     ; -- LC26
    "a4"                           : BIDIR_PIN  = 37     ; -- LC21
    "a5"                           : BIDIR_PIN  = 39     ; -- LC19
    "a6"                           : BIDIR_PIN  = 40     ; -- LC18
    "a7"                           : BIDIR_PIN  = 41     ; -- LC17
    "ma4"                          : BIDIR_PIN  = 18     ; -- LC13
    "ma5"                          : BIDIR_PIN  = 19     ; -- LC14
    "ma6"                          : BIDIR_PIN  = 17     ; -- LC12
    "ma7"                          : BIDIR_PIN  = 20     ; -- LC15
    "aec~1"                        : LOCATION   = LC24   ; -- PIN 33
    "aec~2"                        : LOCATION   = LC30   ; -- PIN 26
    "|c64pla7:1|~643~1"            : LOCATION   = LC20   ; -- PIN 38
    "|c64pla7:1|~643~2"            : LOCATION   = LC27   ; -- PIN 29

END;

INTERNAL_INFO "251715_v7a"
BEGIN
	DEVICE = EPM7032SLC44-10;
	LC13    : LORAX = "G51R0";
	LC17    : LORAX = "G13R0,PA7R0C1";
	OH16R0P41 : LORAX = "G47R0,PA26R0C0";
	LC18    : LORAX = "G14R0,PA5R0C1";
	OH17R0P40 : LORAX = "G48R0,PA25R0C0";
	LC21    : LORAX = "G30R0,PA17R0C1";
	OH20R0P37 : LORAX = "G64R0,PA35R0C0";
	LC19    : LORAX = "G15R0,PA4R0C1";
	OH18R0P39 : LORAX = "G49R0,PA23R0C0";
	LC15    : LORAX = "G53R0";
	LC12    : LORAX = "G37R0,PA25R0C1";
	LC14    : LORAX = "G52R0,PA30R0C0";
	LC22    : LORAX = "G31R0";
	LC10    : LORAX = "G35R0,PA21R0C1";
	LC16    : LORAX = "G54R0,PA35R0C1";
	LC11    : LORAX = "G36R0";
	LC8     : LORAX = "G29R0";
	LC7     : LORAX = "G28R0";
	LC32    : LORAX = "G58R0";
	LC26    : LORAX = "G39R0";
	OH30R0P25 : LORAX = "G23R0,PA10R0C0";
	OH33R0P44 : LORAX = "G42R0,PA18R0C1,PA18R0C0";
	OH28R0P27 : LORAX = "G21R0,PA11R0C0,PA11R0C1";
	OH29R0P26 : LORAX = "G22R0,PA13R0C1,PA13R0C0";
	OH35R0P2 : LORAX = "G8R0,PA0R0C0,PA0R0C1";
	OH26R0P29 : LORAX = "G6R0,PA3R0C0";
	OH5R0P9 : LORAX = "G61R0,PA28R0C0";
	OH34R0P1 : LORAX = "G25R0,PA9R0C0,PA9R0C1";
	OH32R0P43 : LORAX = "G59R0,PA27R0C1,PA27R0C0";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1,PA22R0C0";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1,PA20R0C0";
	OH23R0P33 : LORAX = "G67R0,PA33R0C1,PA33R0C0";
	OH22R0P34 : LORAX = "G66R0,PA31R0C0,PA31R0C1";
	OH4R0P8 : LORAX = "G60R0,PA32R0C1,PA32R0C0";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1,PA21R0C0";
	OH27R0P28 : LORAX = "G7R0,PA2R0C1,PA2R0C0";
	LC20    : LORAX = "G16R0,PA1R0C0";
	LC27    : LORAX = "G40R0,PA19R0C0";
	LC24    : LORAX = "G33R0,OE4";
	LC30    : LORAX = "G56R0,OE5,PA30R0C1";
END;
