HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	c64pla7.tdf
	{
		c64pla7 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [a12,ba,aec,rw,exrom,game,va13,va12,xoe,casram,basic,kernal,charom,ramrw,io,roml,romh,cas,loram,hiram,charen,va14,a15,a14,a13,fe];
		}
	}
	74257.gdf
	{
		74257 [] []
		{
			2 [] [];
		}
	}
	74373.gdf
	{
		74373 [] []
		{
			3 [] [];
		}
	}
	74258.gdf
	{
		74258 [] []
		{
			4 [] [];
		}
	}
	251715_v7a.gdf
	{
		251715_v7a [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	251715_v7a::(0,0):(0): 251715_v7a.gdf
	{
		c64pla7::(0,0):(1): c64pla7.tdf;
		74257::(0,0):(26): 74257.gdf;
		74373::(0,0):(27): 74373.gdf;
		74258::(0,0):(28): 74258.gdf;
	}
}
