HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	freqdiv.gdf
	{
		freqdiv [] []
		{
			1 [] [];
		}
	}
	7474.gdf
	{
		7474 [] []
		{
			2 [] [];
		}
	}
	74257.gdf
	{
		74257 [] []
		{
			3 [] [];
		}
	}
	74373.gdf
	{
		74373 [] []
		{
			4 [] [];
		}
	}
	74139.gdf
	{
		74139 [] []
		{
			5 [] [];
		}
	}
	74258.gdf
	{
		74258 [] []
		{
			6 [] [];
		}
	}
	251715_v7b.gdf
	{
		251715_v7b [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	251715_v7b::(0,0):(0): 251715_v7b.gdf
	{
		freqdiv::(0,0):(1): freqdiv.gdf;
		freqdiv::(0,0):(2): freqdiv.gdf;
		7474::(0,0):(3): 7474.gdf;
		74257::(0,0):(11): 74257.gdf;
		74373::(0,0):(12): 74373.gdf;
		74139::(0,0):(13): 74139.gdf;
		74258::(0,0):(14): 74258.gdf;
	}
}
